<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e6ebf0"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:background="#e6ebf0"
                    >

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="10"
                        android:id="@+id/conversion_value1"
                        android:background="@drawable/rounded_edit_text"
                        android:paddingTop="5dp"
                        android:layout_gravity="center_vertical|left"
                        android:singleLine="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="5dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/conversion_value2"
                        android:layout_gravity="center_vertical|right"
                        android:textColorHint="#a9bfff"
                        android:background="@drawable/rounded_edit_text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#e6ebf0"
                    android:baselineAligned="false"
                    >



                <TextView
                        android:id="@+id/conversion_units1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_gravity="center_vertical|left"
                        android:text="lpm"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                <TextView
                        android:id="@+id/conversion_units2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:text="gpm"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>



            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convertir"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_margin="20dp"
                    android:id="@+id/btn_convert"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#476292"
                    android:focusableInTouchMode="false"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="2">

            <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#444444"
                    >

                <com.smartplace.kankan.wheel.widget.WheelView
                        android:id="@+id/p1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
