<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#26AFB1"
        android:layout_weight="1">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#26afb1"
            android:paddingTop="10dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:dividerPadding="10dp"
                      android:baselineAligned="false"
                      android:padding="10dp"
                      android:background="@drawable/background"
                      android:paddingTop="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1. Seleccionar la fuente de energía de la bomba:"
                    android:textSize="18sp"/>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/strong_divider_green"/>


            <com.smartplace.effects.BounceScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true"
                    android:isScrollContainer="true"
                    android:overScrollMode="always"
                    android:scrollbars="none">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">


                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button_green"
                            android:showDividers="middle"
                            android:divider="?android:dividerVertical"
                            android:dividerPadding="10dp"
                            android:overScrollMode="always"
                            android:padding="10dp">

                        <RelativeLayout
                                android:id="@+id/monofasica110"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Monofásica 110 V"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>


                        <RelativeLayout
                                android:id="@+id/monofasica220"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Monofásica 220 V"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/trifasica220"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Trifásica 220 V"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/trifasica440"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Trifásica 440 V"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/gasolina"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Gasolina"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/diesel"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:overScrollMode="always"
                                android:clickable="true">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Diesel"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="18sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/arrow"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"/>

                </LinearLayout>

            </com.smartplace.effects.BounceScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>