<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_send"
        android:title="Enviar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/open_source"
          android:title="Licencias"
          android:orderInCategory="101"
          android:showAsAction="never" />
</menu>
