<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff1212b1">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

        <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_rounded_corners">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="250dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:padding="8dp"
                            android:textColor="#ff1212b1"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="2. Salidas de agua conectadas a la red:"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            android:textSize="40sp"/>

                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numberPicker"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

        <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_rounded_corners">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="250dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#ff1212b1"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="3. Distancia vertical entre el fondo de la reserva hasta la maxima altura (metros):"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            android:textSize="40sp"
                            android:layout_gravity="center_vertical"/>

                    <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numberPicker2"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>


</LinearLayout>