<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:src="@drawable/bombas_mejorada_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"/>

    <!--<Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Datos de contacto"
            android:id="@+id/btn_contact"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|left"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Servicio y Garantia al Producto"
            android:id="@+id/btn_warranty"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|left"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda"
            android:id="@+id/btn_help"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|left"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Acerca de la App"
            android:id="@+id/btn_about"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|left"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1"
            android:gravity="center">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_gray"
                android:showDividers="middle"
                android:divider="?android:dividerVertical"
                android:dividerPadding="10dp"
                android:baselineAligned="false"
                android:padding="10dp"
                android:layout_margin="10dp">

            <RelativeLayout
                    android:id="@+id/contactinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Datos de contacto"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="26sp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/service"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Servicio de Garantía al Producto"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="30sp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ayuda"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="30sp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Acerca de la App"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="30sp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/arrow"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>