<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff1212b1"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#ff1212b1"
            android:paddingTop="10dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:dividerPadding="10dp"
                      android:baselineAligned="false"
                      android:padding="10dp"
                      android:background="@drawable/background"
                      android:paddingTop="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff1212b1"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1. Uso que tiene la edificacion (o similar) que se va a abastecer de agua"
                    android:textSize="18sp"/>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/strong_divider_blue"/>


            <com.smartplace.effects.BounceScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="always"
                    android:scrollbars="none">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_blue"
                    android:showDividers="middle"
                    android:divider="?android:dividerVertical"
                    android:dividerPadding="10dp"
                    android:baselineAligned="false"
                    android:padding="10dp">

                <RelativeLayout
                        android:id="@+id/club"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Club"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/edificio_oficinas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Edificio Oficinas"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/escuela"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Escuela"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/hospital"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hospital"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/hotelomotel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hotel o Motel"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/tiendasautoservicio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tiendas de Autoservicio"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/plazacomercial"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Plaza Comercial"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/vivienda"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Vivienda"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="18sp"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/arrow"/>

                </RelativeLayout>

            </LinearLayout>

            </com.smartplace.effects.BounceScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>