<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:showDividers="middle"
              android:divider="?android:dividerVertical"
              android:dividerPadding="10dp"
              android:background="#FFFFFF">


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight=".2">

        <com.smartplace.effects.BounceScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:isScrollContainer="true"
                android:scrollbars="none">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:divider="?android:dividerVertical"
                    android:dividerPadding="10dp"
                    android:background="#FFFFFF"
                    >

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Instalación:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Default"
                            android:padding="10dp"
                            android:id="@+id/iInstalacion"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tipo de\nprotección:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:padding="10dp"
                            android:id="@+id/iProteccion"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Longitud de\ntubería máxima:"
                            android:padding="10dp"
                            android:id="@+id/textView5"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 mts"
                            android:padding="10dp"
                            android:id="@+id/iLongitudMax"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Desnivel total \nmáximo:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 mts"
                            android:padding="10dp"
                            android:id="@+id/iDesnivelMax"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Presión de trabajo:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 psi"
                            android:padding="10dp"
                            android:id="@+id/iPresion"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Pérdidas de presión\npor fricción:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 %"
                            android:padding="10dp"
                            android:id="@+id/iPerdidas"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Gasto total:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 gpm"
                            android:padding="10dp"
                            android:id="@+id/iGasto"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Carga dinámica\ntotal:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0 psi"
                            android:padding="10dp"
                            android:id="@+id/iCargaDinamica"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Diámetro de tubo\nenlínea principal:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text='0"'
                            android:padding="10dp"
                            android:id="@+id/iDiametroPrincipal"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Diámetro de tubo \ncon sircuito cerrado:"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text='0"'
                            android:padding="10dp"
                            android:id="@+id/iDiametroCircuito"
                            android:textColor="#c20f14"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

        </com.smartplace.effects.BounceScrollView>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Enviar    "
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button_dark_red"
                android:id="@+id/enviarbutton"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>