<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff1212b1">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_rounded_corners">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:textColor="#ff1212b1"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="4. Longitud entre el equipo de mombeo y la salida mas distante (metros):"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="30dp"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/btnHidrosSum3"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="4"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/tvHidros3"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxLength="5"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="30dp"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/btnHidrosRes3"
                            />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_rounded_corners">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:textColor="#ff1212b1"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="5. Presion deseada en salidas (psi):"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="30dp"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/btnHidrosSum4"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="4"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/tvHidros4"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxLength="5"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="roboto-light"
                            android:textSize="30dp"
                            android:textColor="#ff8b8b8b"
                            android:textStyle="bold"
                            android:id="@+id/btnHidrosRes4"
                            />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>